{
  "name": "auapw-website",
  "version": "1.0.0",
  "description": "All Auto Parts Worldwide Website",
  "scripts": {
    "dev": "npx serve -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
